body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  box-sizing: border-box;
  
}
.block-one {
  height: 800px;
  border: 1px solid black;
  background-image: url(./image/bgc.png);
  background-size: cover;
}
.logo {
  width: 175px;
  height: 24px;
  margin-left: 180px;
}
.header {
  display: flex;
  justify-content: space-between;
  /* выравнивание по горизонтали*/
  align-items: center;
  /*выравнивание по вертикали*/
  border-bottom: 1px solid white;
  padding: 33px 0 33px 0;
  /* отступ ичкериден*/
  color: #ffffff;
  /* тексттин тусу */
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 135%;
  /* создун узундугу/бийиктиги */
}

.navigator ul {
  display: flex;
  list-style: none;
  /* маркерди жоготот */
}

.navigator ul li {
  margin-right: 47px;
  /* отступ он жактан */
}

.search-block {
  margin-right: 180px;
}

.block-one-content {
  display: flex;
  justify-content: space-between;
}

/*Контейнердин шаблону*/
.container {
  width: 1200px;
  margin: 0 auto;
}

/*Биринчи блоктун баскыч-шилтемери*/
/* 1em = 16px */
.block {
  padding-top: 30px;
  padding-left: 40px;
  padding-bottom: 30px;
  padding-right: 40px;
  box-sizing: border-box;
  width: 255px;
  height: auto;
}

.block p {
  font-weight: 500px;
  font-size: 21px;
  line-height: 130%;
  letter-spacing: -0.01em;
  color: #ffffff;
  margin-top: 0;
  margin-bottom: 15px;
}

.block a {
  font-weight: normal;
  font-size: 14px;
  line-height: 135%;
  color: #ffffff;
  text-decoration: none;
}

.block a:hover {
  text-decoration: underline;
}

.item-one {
  background-color: #2378fc;
  margin-bottom: 30px;
}

.item-two {
  background-color: #30bcc9;
  margin-bottom: 30px;
}

.item-three {
  background-color: #ffc41e;
}

.item-four {
  background-color: #f6404f;
}

.block-one-btns-group {
  width: 540px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 304px;
  /* эгерде, элементтер батпай калса, ылдыйга тушуруп салуу */
}

.description {
  margin-top: 184px;
  color: #ffffff;
}

.description .title {
  text-transform: uppercase;
  /* тамгалардын корунучун озгортот*/
  font-style: normal;
  font-weight: bold;
  font-size: 54px;
  line-height: 160%;
  margin-bottom: 35px;
}

.description .text {
  font-size: 24px;
  line-height: 140%;
  margin-bottom: 25px;
}

.description a {
  font-size: 16px;
  line-height: 135%;
  color: #ffffff;
  text-decoration: none;
}

.description a:hover {
  text-decoration: underline;
}

.block-two {
  background: #2378fc;
}

.block-two-content {
  display: flex;
  justify-content: space-between;
  padding: 75px 0px;
  color: #ffffff;
}

.block-two-content ul {
  list-style: none;
  padding-left: 0px;
}

.block-two-content ul li {
  margin-bottom: 15px;
}

.block-two-content a {
  color: #ffffff;
  text-decoration: none;
}

.block-two-content a:hover {
  color: #ffc41e;
  text-decoration: underline;
}

/*block three*/
.block-three {
  background: #ffc41e;
  padding: 75px 0;
}

.block-three-content .title-block {
  display: flex;
  justify-content: space-between;
}

.title-block h3 {
  margin: 0;
  font-weight: bold;
  font-size: 30px;
  line-height: 130%;
  letter-spacing: -0.01em;
  color: #2e373b;
}
.title-block a {
  font-weight: bold;
  font-size: 21px;
  line-height: 130%;
  text-align: right;
  letter-spacing: -0.01em;
  text-decoration-line: underline;
  color: #2e373b;
}

.items-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 55px;
}

.items-box .item {
  width: 350px;
}

.items-box .item h2 {
  font-weight: bold;
  font-size: 21px;
  line-height: 130%;
  /* or 27px */
  letter-spacing: -0.01em;
  color: #f6404f;
}
.items-box .item .data {
  font-size: 14px;
  line-height: 135%;
  color: #2e373b;
  margin-top: 20px;
}
.sub-text {
  font-size: 16px;
  line-height: 135%;
  color: #2e373b;
}

.items-box .item img {
  width: 100%;
  height: 240px;
}
/*block four*/
.block-four {
  background-color: #faf3e3;
  padding: 75px;
  /* height: 649px; */
}

.block-four-content {
  width: 100%;
  display: flex;
  height: 649px;
  justify-content: space-around;
  text-align: center;
}

.secondblock {
  padding: 0px;
  /* 20 px; */
}

.news {
  width: 100%;
  display: flex;
  /* align-items: center; */
  /* padding: 0px */
}

.dailyNews {
  font-family: bold;
  font-weight: 500;
  display: inline;
  margin-right: 200px;
  align-items: center;
  margin-top: 0px;
  margin-left: 20px;
  width: 113px;
  height: 39px;
}

.photo-two {
  margin-bottom: 59px;
  margin-left: 75px;
  display: block;
}

a.allNews:link {
  /* text-decoration: underline;
  text-decoration-color: grey;
  color: black; */
  font-weight: 500;
  font-size: 21px;
  line-height: 130%;
  /* or 27px */

  text-align: right;
  letter-spacing: -0.01em;
  text-decoration-line: underline;

  /* other / black */

  color: #2e373b;
}

/* visited link */

a:visited {
  color: black;
}

.news-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 5px;
}

h6 {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 135%;
  color: #f6404f;
  display: flex;
  flex-direction: column;
  height: 22px;
  width: 112px;
  margin: 10px 20px;
}

.photo-three {
  display: block;
  margin: 10px 20px 20px 20px;
}

.text {
  font-family: bold;
  font-size: 21px;
  line-height: 130%;
  letter-spacing: -0.01em;
  color: #2e373b;
  display: flex;
  height: 54px;
  width: 340px;
  margin-top: 0px;
}

.main-text {
  display: flex;
  width: 100%;
  margin-top: 0px;
}

/* footer */

.footer {
  background-color: #30bcc9;
}

.footer-content {
  padding: 20px 0 70px 0;
  display: flex;
  justify-content: space-between;
}

.footer-content ul li {
  list-style: none;
  padding-left: 0px;
  margin-bottom: 10px;
  color: #e0e0e0;
  font-family: Arial;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 135%;
}

.footer-content ul {
  padding-left: 0px;
}

.set {
  margin-right: 30px;
}

.footer-content h2 {
  font-family: bold;
  color: #ffffff;
  font-style: normal;
  font-weight: 500;
  font-size: 21px;
  line-height: 130%;
  letter-spacing: -0.01em;
  margin-top: 40px;
}

.footer-content p {
  color: #e0e0e0;
}

.footer-content ul a {
  text-decoration: none;
}

.footer-content ul a :hover {
  text-decoration: underline;
  color: #ffc41e;
}
